.easy-editor__tooltip {
  .rc-tooltip-arrow {
    border-bottom-color: #000;
  }
  .rc-tooltip-inner {
    min-height: unset;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 0;
    line-height: 1.2;
  }
}
