.font-size-wrapper {
  position: relative;
  line-height: 20px;
  display: inline-block;
  padding: 0 8px;
  width: 40px;
  .font-size-up {
    display: inline-block;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 8px;
    height: 8px;
    background: url("../../../icons/up.png") center center no-repeat;
    background-size: 8px 8px;
  }
  .font-size-down {
    display: inline-block;
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 8px;
    height: 8px;
    background: url("../../../icons/down.png") center center no-repeat;
    background-size: 8px 8px;
  }
}

.font-size-list {
  list-style: none;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
  border: 1px solid #e8e8e8;
  min-width: 104px;
  cursor: pointer;
  li {
    list-style: none;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    &:hover {
      background: #eee;
    }
    &.active {
      background: #0082ff;
      color: #fff;
    }
  }
}
